.container {
   
    min-height: calc(100vh - 1000px);
    background-color: #222;
    display: flex;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    justify-content: space-between;
    align-items: flex-start; /* Align items at the top */
}

.item {
    margin-top: 20px;
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item:last-child {
    flex: 2;
    padding: 50px;
    display: flex;
    justify-content: space-between; /* Distribute space between the sections */
    align-items: flex-start; /* Ensure all sections start at the same level */
}

.card {
    flex: 2;
    padding: 0 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.title {
    font-size: 18px;
    color: rgb(18, 150, 3);
    margin-bottom: 10px; /* Ensure space between the title and content */
}

.atext, .text {
    color: gray;
    padding-top: 10px;
}

.motto {
    color: rgb(18, 150, 3);
}

.socialMedia {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}

.icon {
    
    background: #000;
    border-radius: 50%;
    color: white;
    font-size: 14px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

.icon:hover {
    transform: scale(1.2);
    color: rgb(18, 150, 3);
}

/* Media Queries for Responsive Layout */
@media (max-width: 1024px) {
    .container {
        flex-direction: column;
        padding: 20px; /* Add padding to avoid cutting off content */
    }

    .item:last-child {
        flex-direction: column;
        align-items: center;
    }

    .card {
        padding: 20px;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .item {
        flex: 1;
        padding: 20px;
        width: 100%;
    }

    .item:last-child {
        padding: 30px;
        justify-content: center;
    }

    .card {
        flex: none;
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 20px;
    }

    .card {
        padding: 10px;
    }
}
